# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# Mod Properties
mod_version=1.0.0
maven_group=net.forsaken_borders
archives_base_name=fabrissentials

# Dependencies
fabric_version=0.73.0+1.19.3
sqlite_jdbc_version=3.40.0.0
midnightlib_version=1.1.0-fabric
modmenu_version=5.0.1